package main

///////////////////////////////////////////////////
/// СИНХРОНИЗАЦИЯ ЧЕРЕЗ БУФЕРИЗИРОВАННЫЕ КАНАЛЫ ///
///////////////////////////////////////////////////
// Примечание: данная задача была сделана чисто ради
// осознания работы буферизированных каналов,
// в реальной жизни так делать, конечно же, не стоит!!!

import (
	"fmt"
	"sync"
)

func main() {
	var counter int32 = 0

	mu := &sync.Mutex{} // для безопасного увеличения счётчика

	ch := make(chan bool, 999) // канал (емкость 1) + буфер на 999 значений
	// позволит всем горутинам выполнится и только после этого завершить программу
	for i := 0; i < 1000; i++ {
		go func() {
			defer func() {
				ch <- true
			}()
			mu.Lock()
			counter++
			mu.Unlock()
		}()
	}

	for i := 0; i < 1000; i++ {
		<-ch
	}

	fmt.Println(counter)
}
