package main

import (
	"fmt"
	"time"
)

// Каналы (channels) - это инструменты коммуникации между горутинами. //

func main() {
	ch := make(chan int) // проинициализировали небуферизированный канал

	go func(ch chan int) {
		time.Sleep(time.Second)
		fmt.Println(1)
		ch <- 5 // пишем в канал
		fmt.Println(2)
	}(ch)

	fmt.Println(3)
	fmt.Println("Значение из канала:", <-ch) // читаем из канала
}

// Примечание к примеру:
/*
МОДЕЛЬ:
	Главная горутина - читаем из канала
	Доп. горутина - пишем в канал

ПОЯСНЕНИЕ:
В данном случае главная горутина будет ждать Секунду, пока
доп. горутина не запишет что-либо в канал

ВЫВОД: чтобы читать из канала, надо, чтобы в него
		кто-то ИЗ ДРУГОЙ ГОРУТИНЫ что-то записал!
		Иначе будет блокировка!
*/
