package main

import (
	"fmt"
	"time"
)

// Каналы (channels) - это инструменты коммуникации между горутинами. //

func main() {
	ch := make(chan int) // проинициализировали небуферизированный канал

	go func(ch chan int) {
		fmt.Println(1)
		fmt.Println("Значение из канала:", <-ch) // читаем из канала, тут ждем, пока главная горутина запишет что-то в наш канал
		fmt.Println(2)
	}(ch)

	fmt.Println(3)
	// time.Sleep(time.Second)
	ch <- 5                 // пишем в канал
	time.Sleep(time.Second) // даем доп. горутине время завершиться
}

// Примечание к примеру:
/*
МОДЕЛЬ:
	Главная горутина - пишем в канал
	Доп. горутина - читаем из канала

ВЫВОД: чтобы писать в канал, надо, чтобы был
		кто-то ИЗ ДРУГОЙ ГОРУТИНЫ, кто будет из него читать!
		Иначе будет блокировка!
*/
