package main

import (
	"fmt"
)

// Каналы (channels) - это инструменты коммуникации между горутинами. //

func main() {
	ch := make(chan int) // проинициализировали небуферизированный канал

	fmt.Println(1)
	ch <- 5 // блокировка: из канала ПАРАЛЛЕЛЬНО никто не читает!

	fmt.Println(2)
	fmt.Println("Значение из канала:", <-ch) // читаем из канала
}
